/* AUTOMATICALLY GENERATED ON Sun Dec 27 23:44:00 ICT 2020*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "InsertDPControl", "**";
  permission javax.security.jacc.WebRoleRefPermission "DeleteCart", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "UpdateHang", "**";
  permission javax.security.jacc.WebRoleRefPermission "InsertCart", "**";
  permission javax.security.jacc.WebRoleRefPermission "RegisterControl", "**";
  permission javax.security.jacc.WebRoleRefPermission "LoginADControl", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "NewServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "LogoutControl", "**";
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "UpdateControl", "**";
  permission javax.security.jacc.WebRoleRefPermission "DeleteControl", "**";
  permission javax.security.jacc.WebRoleRefPermission "DeleteHang", "**";
  permission javax.security.jacc.WebRoleRefPermission "InsertHang", "**";
  permission javax.security.jacc.WebRoleRefPermission "LoginControl", "**";
  permission javax.security.jacc.WebRoleRefPermission "LogoutACCControl", "**";
  permission javax.security.jacc.WebRoleRefPermission "DeleteDPControl", "**";
  permission javax.security.jacc.WebRoleRefPermission "UpdateDPControl", "**";
};

