        body 
        { 
            height: 100%; 
            width: 100%; 
            margin: auto; 
            padding: 0; 
            font-family: 'Helvetica', 'Arial'; /* FONT CHá»® */
        }
            
        /*Gach do tren header*/
        .top-bar 
        { 
            width: 100%; 
            background: RED;          
            height: 20px;
        }
               
        /*Nen menu*/
         #header 
        { 
            width: 100%; 
            background: white; 
            overflow: auto; 
            border-top: 3px solid black; 
            border-bottom: 3px solid black; 
        }
        
        #body
        { 
            width: 100%; 
            margin: 0 ; 
            padding: 0 ; 
            background: white;   
            border-top: 1em solid white;
        }
        
        #content
        {   
            width: 75%; 
            float: right;             
        }
        
        #sidebar
        {
            width: 19%;
            height: 100% ; 
            float: left;          
            border-right: 3px solid GRAY;
            padding: 10px 0 0 10px;
        }
        
        #footer
        {
            clear:both;
            background:Red  ;
            padding: 1em;
            border-bottom: 3px solid black;
            border-top: 1em solid white;    
        }
    
        /*Logo*/
        .logo-icon 
        { 
            max-width: 20%;
            color: BLACK; 
            font-size: 50pt; 
            float: left;
        }
        h1 
        { 
            float: left;
            max-width: 20%;
            color: BLACK;
            margin: 21px 0 0 25px;
        }

        /*Menu*/
        #menu 
        {      
            padding-top: 10px;
            float: right;
            max-width: 80%;
            margin: 20px;     
            font-size: 15pt;
            display: inline; /* chinh thanh chieu ngang */
        }

        #menu li 
        { 
            display: inline; /* chinh thanh chieu ngang */
        }

        #menu li a:link, #menu li a:visited, #menu li a:active 
        { 
            text-decoration: none; /* bo gach duoi */ 
            color: red; 
            padding: 0 10px 0 10px; /* khoang cach */ 
            margin: auto; 
            border-right: 4px solid Gray; /* duong gach */
        }

        #menu li a:link.last-link 
        { 
            border-right: 0px; /* bo dau gach cuoi cung */ 
        }

        #menu li a:hover 
        { 
            color: black; /* di chuyen doi mau*/
        }
        
        /*content*/
        .grid 
        {
            max-width: 100%;
            overflow: auto;
            display: grid;
            padding: 50px 50px 50px 30px;
            grid-template-columns: 50px 50px 50px;           
            grid-column-gap: 250px;
            grid-row-gap: 4em;
        }
        
        .rangecontent 
        {      
           border: 2px solid gray;
           width: 300px;
           height: auto;
           max-width: 400%;
           max-height: 100%;
           padding-top: 20px;
           padding-left: 30px;
           padding-bottom: 20px;
        }
        
        .rangecontent:hover  
        {  
          border: 2px solid red;
        }
        
        .range
        {
           margin: auto;
           width: 100%;
           border: 1px solid red;
        }
        
        .bottomrangecontent
        {   
            padding-right: 50px;
            border:  0px solid black;
            max-width: 100%;
            background:white  ;
            padding: 1em;
        }
        
        .textcontent
        {
            color: RED;
            font-size: 30pt;
            background: bisque;
            width: 50%;
            margin: auto; 
            font-weight: bold;
        }
        
        .texttitle
        {
            color: RED;
            font-size: 14pt;
            width: 80%;
            font-weight: bold;
            
        }
        
         .textprice
        {
            color: black;
            font-size: 14pt;
            width: 80%; 
        }
        
        /*sidebar*/
        .imagesidebar
        {
            display: block;
            margin: auto;
            width: 220px;
            height: 110px;
        }
        
        .gridsidebar
        {
            display: grid;
            grid-row-gap: 3em;
            float: left;
        }
      
        .textfooter
        {
           text-align: center; 
           font-size: 10pt;
           font-weight: bold;
        }
        
        table
        { 
           margin: auto;
        }
        
        tr,td
        {
            text-align:  center;
        }
       
        .ranger2
        {  
           margin: auto;
           padding-top: 10px; 
           border: 2px solid black;
           max-height: 80%; 
           max-width: 50%;
        }
        
        a
        {
           text-decoration: none; 
        }
        
        .text
        {
            padding-left: 10px;
            padding-right: 10px;
            color: red; 
            font-weight: bold;       
        }
        
        .text:hover
        {         
            color: black; 
        }
        
      
        .thumbnail img:hover 
        {
            transition-duration: 0.5s;
            overflow: hidden;
            transform: scale(1.2);
        }

        
        
       

